set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'

set -g @dracula-refresh-rate 5
set -g @dracula-plugins "cpu-usage gpu-usage ram-usage"

set -g @dracula-show-powerline true
set -g @dracula-show-edge-icons true
set -g @dracula-show-left-sep 
set -g @dracula-show-right-sep 

set -g @dracula-show-left-icon "#h | #{t:window_activity}"

set -g @dracula-no-battery-label false

set -g @dracula-cpu-arch-label "󰍛 "

run -b '~/.tmux/plugins/tpm/tpm'
