set  -g default-terminal "screen"
set  -g base-index      0
setw -g pane-base-index 0

set  -g mouse             off
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  12
set  -s escape-time       500
set  -g history-limit     2000

set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g @catppuccin_flavour 'mocha'
